<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>muhammed_naslin</title>
</head>
<body background="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
<h1 class="font_0" style="text align:center;font-size:160px;color:white;">
    <span style="letter-spacing:0.23em";>
        <span class="color=_11">NASLIN</span>

    </span>
</h1>
<h3 class="font_0" style="text_align:center;font-size:30px;color:white;">
    <span style="letter-spacing:0.24em">
        <span class="color_11">PYTHON   FULL   STACK   DEVELOPER</span>
    </span>
</h3>



<span class="font_0"style="text_align:center;color:yellow">
<p align="center">
      My name is MUHAMMED NASLIN MK . I am a python full stack developher,<br>
    DO YOU WANT SEE MY PROFILE
</p>
    <a data-testid="linkElement"data-popupid="pbos"target="_self"role="button"class="kuTaGy"aria-disabled="false"tabindex="0">


        <h2 align="center">
            <a href="http://localhost:63342/fevor%20pitch/personal%20vlog.html?_ijt=eei50aidaa7gjtm6veb7nngaje&_ij_reload=RELOAD_ON_SAVE"><button>
        <span class="font_0"style="text_align:center;color:black">
            <span class="M317Z2">PROFILE</span>
        </span></button></a>

    </a>

</span>
</body>

</html>